<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Escenario\Obstaculos\Spawner.cs">
    <Files>
      <File FileName="Assets\DeadthBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jotaro\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jotaro\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jotaro\StarP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Escenario\Obstaculos\ObstaCaida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Escenario\Obstaculos\Spawner.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>